<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/addServer"
        android:icon="@drawable/abs__ic_search"
        android:title="Add Server" />
    <item android:id="@+id/refreshServers"
        android:icon="@drawable/abs__ic_search"
        android:title= "Refresh Servers" />
    <item android:id="@+id/settings"
        android:icon="@drawable/abs__ic_search"
        android:title="Settings" />
</menu>